{
  "name": "SpeedLink - Group Ride Tracker",
  "short_name": "SpeedLink",
  "description": "Real-time location sharing and speed camera alerts for riders",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0C0C",
  "theme_color": "#0C0C0C",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["navigation", "social", "utilities"],
  "screenshots": [],
  "shortcuts": []
}
